# Winget DSCv3 — Development tools (equivalent to ansible/devtools.yml)
#
# Installs VS Build Tools (C++), VS Code, Java JDK, and Node.js.
# Run with: winget configure --file dsc\devtools.dsc.winget --accept-configuration-agreements
#
# Prerequisites: Run dsc/initial-setup.dsc.winget first (PowerShell 7).

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3

resources:
  # ── Visual Studio 2026 Build Tools (C++ workload) ───────────────────
  # First: MSVC toolchain must be present before anything that needs a
  # C++ compiler. Installs MSVC v143, Windows SDK, CMake, profiling tools.
  - type: Microsoft.WinGet/Package
    name: VSBuildTools
    properties:
      id: Microsoft.VisualStudio.BuildTools
      source: winget
      useLatest: true
      custom: --quiet --wait --norestart --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended
    metadata:
      description: "Visual Studio 2026 Build Tools with C++ workload (MSVC + Windows SDK + CMake)"
      winget:
        securityContext: elevated

  # ── Visual Studio Code ──────────────────────────────────────────────
  # Equivalent: ansible role gantsign.visual-studio-code
  - type: Microsoft.WinGet/Package
    name: VSCode
    properties:
      id: Microsoft.VisualStudioCode
      source: winget
      useLatest: true
    metadata:
      description: "Visual Studio Code (was: gantsign.visual-studio-code role)"

  # ── Java JDK 25 (Eclipse Temurin) ───────────────────────────────────
  # Equivalent: ansible role geerlingguy.java with java_packages: openjdk-25-jdk
  - type: Microsoft.WinGet/Package
    name: JavaJDK25
    properties:
      id: EclipseAdoptium.Temurin.25.JDK
      source: winget
      useLatest: true
    metadata:
      description: "Eclipse Temurin JDK 25 (was: openjdk-25-jdk)"

  # ── Node.js 24.x ────────────────────────────────────────────────────
  # Equivalent: ansible role geerlingguy.nodejs with nodejs_version: "24.x"
  # Note: useLatest installs the most recent 24.x release.
  #       Pin an exact version with `version: "24.10.0"` if desired.
  - type: Microsoft.WinGet/Package
    name: NodeJS
    properties:
      id: OpenJS.NodeJS.24
      source: winget
      useLatest: true
    metadata:
      description: "Node.js 24.x (was: geerlingguy.nodejs role)"
