# Winget DSCv3 — Initial system setup (equivalent to ansible/initial-setup.yml)
#
# Applies base packages, developer settings, Explorer preferences,
# and TCP/IP tuning.
# Run with: winget configure --file dsc\initial-setup.dsc.winget --accept-configuration-agreements
#
# Requires: WinGet ≥ 1.29, DSC v3, PowerShell 7

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3

resources:
  # ── Base CLI tools ──────────────────────────────────────────────────
  # Equivalent: ansible initial-setup.yml "Install base packages"
  - type: Microsoft.WinGet/Package
    name: Git
    properties:
      id: Git.Git
      source: winget
      useLatest: true
    metadata:
      description: "Git version control (was: apt/dnf install git)"
      winget:
        securityContext: elevated

  - type: Microsoft.WinGet/Package
    name: 7Zip
    properties:
      id: 7zip.7zip
      source: winget
      useLatest: true
    metadata:
      description: "7-Zip file archiver (was: apt/dnf install p7zip-full)"
      winget:
        securityContext: elevated

  - type: Microsoft.WinGet/Package
    name: PowerShell7
    properties:
      id: Microsoft.PowerShell
      source: winget
      useLatest: true
    metadata:
      description: "PowerShell 7 — required for RunCommandOnSet script resources"

  - type: Microsoft.WinGet/Package
    name: WindowsTerminal
    properties:
      id: Microsoft.WindowsTerminal
      source: winget
      useLatest: true
    metadata:
      description: "Modern terminal (Windows equivalent of a well-configured GNOME terminal)"

  # ── Developer-oriented Windows settings ─────────────────────────────
  # Equivalent: ansible initial-setup.yml sysctl + general hardening
  # Uses Microsoft.Windows.Developer module resources.

  - type: Microsoft.Windows.Developer/EnableLongPathSupport
    name: EnableLongPaths
    properties:
      Ensure: Present
    metadata:
      description: "Enable Win32 long path support (MAX_PATH removal)"

  # ── Explorer preferences ───────────────────────────────────────────
  # Uses Microsoft.Windows.Developer/WindowsExplorer — a high-level DSC
  # resource instead of raw registry keys.
  #
  # Prerequisite:
  #   Install-Module -Name Microsoft.Windows.Developer -AllowPrerelease

  - type: Microsoft.Windows.Developer/WindowsExplorer
    name: ExplorerOptions
    properties:
      FileExtensions: Show
      HiddenFiles: Show
      ItemCheckBoxes: Show
    metadata:
      description: "Show file extensions, hidden files, and item checkboxes in Explorer"

  # ── TCP/IP tuning ───────────────────────────────────────────────────
  # Equivalent to sysctl net.core.default_qdisc=fq + net.ipv4.tcp_congestion_control=bbr
  # Windows 11 22H2+ ships BBR2; the script is a no-op on unsupported builds.

  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: TcpBbr2
    dependsOn:
      - PowerShell7
    properties:
      executable: C:\Program Files\PowerShell\7\pwsh.exe
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          $ErrorActionPreference = 'Stop';
          netsh int tcp set supplemental template=internet congestionprovider=bbr2 2>$null;
          Write-Host 'TCP congestion provider set to BBR2 (or already configured).'
      treatAsArray: true
    metadata:
      description: "Enable BBR2 congestion control (Windows 11 22H2+)"